# Core geospatial libraries
rasterio==1.3.8
numpy==1.24.3
pandas==2.0.3
scipy==1.11.2
matplotlib==3.7.2
opencv-python==4.8.0.76
scikit-image==0.21.0
scikit-learn==1.3.0

# Data processing
exif>=1.6.0
Pillow>=10.0.0
tifffile==2023.7.10

# Database and caching
psycopg2-binary==2.9.10
redis==4.6.0
SQLAlchemy==2.0.20

# Configuration and environment
python-dotenv==1.0.0
pydantic==2.3.0
PyYAML==6.0.1

# Logging and monitoring
structlog==23.1.0
prometheus-client==0.17.1
sentry-sdk>=1.29.0

# File handling
watchdog>=3.0.0
python-magic>=0.4.27
filelock==3.12.2

# Utilities
click==8.1.7
tqdm==4.66.1
rich==13.5.2
tenacity==8.2.3 